# climbingorgmanager

./: .gitignore  config.txt  pom.xml
backend/: pom.xml
backend/src/main/java/hu/bme/vik/szoftarch/: MyApplication.java  managers.java
backend/src/main/java/hu/bme/vik/szoftarch/exceptions/: EmailAlreadyRegisteredException.java  NoSuchUserException.java
backend/src/main/java/hu/bme/vik/szoftarch/managers/: UserManager.java
backend/src/main/java/hu/bme/vik/szoftarch/services/: UserService.java
client/: pom.xml
client/src/main/java/hu/bme/vik/szoftarch/climbingorgmanager/client/: Main.java
client/src/main/java/hu/bme/vik/szoftarch/climbingorgmanager/client/controller/: Controller.java
client/src/main/java/hu/bme/vik/szoftarch/climbingorgmanager/client/controller/listeners/: ChangeListener.java  RentalsForSelectedUserLoadedListener.java  SelectedUserChangeListener.java
client/src/main/java/hu/bme/vik/szoftarch/climbingorgmanager/client/gui/: AddUserFrame.java  EditEquipmentFrame.java  EditUserFrame.java  EntriesControlPanel.java  LoginFrame.java  MainFrame.java  PassChooserFrame.java  UserDetailsPanel.java  UserRentalsList.java
client/src/main/java/hu/bme/vik/szoftarch/climbingorgmanager/client/gui/frame/: EditEquipmentFrame.java  EditUserFrame.java  LoginFrame.java  MainFrame.java  PassChooserFrame.java  UserChooserFrame.java
client/src/main/java/hu/bme/vik/szoftarch/climbingorgmanager/client/gui/panel/: EntriesControlPanel.java  UserDetailsPanel.java  UserPassesListPanel.java  UserRentalsList.java
client/src/main/java/hu/bme/vik/szoftarch/climbingorgmanager/client/tablemodel/: EntriesTableModel.java  EquipmentTableModel.java  PassesTableModel.java  UserTableModel.java
client/src/main/java/hu/bme/vik/szoftarch/climbingorgmanager/client/util/: GsonMessageBodyHandler.java
interface/: pom.xml
interface/src/main/java/hu/bme/vik/szoftarch/climbingorgmanager/core/entities/: Entry.java  Equipment.java  EquipmentType.java  Pass.java  Rental.java  SingleTicket.java  Ticket.java  Token.java  User.java  UserData.java
interface/src/main/java/hu/bme/vik/szoftarch/entities/: Entry.java  Equipment.java  EquipmentType.java  Pass.java  Rental.java  SingleTicket.java  Ticket.java  User.java  UserData.java
server/: pom.xml
server/backend/: pom.xml
server/backend/src/main/java/hu/bme/vik/szoftarch/climbingorgamanager/backend/exceptions/: BadLoginCredentialsException.java  EmailAlreadyRegisteredException.java  EquipmentAlreadyRentedException.java  NoMoreTimesOnPassException.java  NoSuchEquipmentException.java  NoSuchEquipmentTypeException.java  NoSuchPassException.java  NoSuchRentalException.java  NoSuchUserException.java  PassExpiredException.java  UserNotAuthorizedException.java  UserNotRecognizedMemberException.java  UsernameAlreadyRegisteredException.java
server/backend/src/main/java/hu/bme/vik/szoftarch/climbingorgamanager/backend/managers/: EntryManager.java  EquipmentManager.java  PassManager.java  RentalManager.java  UserManager.java
server/backend/src/main/java/hu/bme/vik/szoftarch/exceptions/: BadLoginCredentialsException.java  UsernameAlreadyRegisteredException.java
server/backend/src/main/java/hu/bme/vik/szoftarch/managers/: EquipmentManager.java  UserManager.java
server/rest/: pom.xml
server/rest/src/main/java/hu/bme/vik/szoftarch/climbingorgmanager/rest/: AuthFilter.java  MyApplication.java
server/rest/src/main/java/hu/bme/vik/szoftarch/climbingorgmanager/rest/services/: EntryService.java  EquipmentService.java  PassService.java  RentalService.java  UserService.java
server/rest/src/main/java/hu/bme/vik/szoftarch/services/services/: EquipmentService.java  MyApplication.java  UserService.java
server/web/: pom.xml
server/web/src/main/java/hu/bme/vik/szoftarch/climbingorgmanager/web/beans/: AuthBean.java  EquipmentsBean.java  MyRentalsBean.java  MyStatisticsBean.java  RegistrationBean.java
server/web/src/main/java/hu/bme/vik/szoftarch/climbingorgmanager/web/beans/admin/: AdminStatisticsBean.java  EnterBean.java  EquipmentBean.java  EquipmentTypeBean.java  EquipmentTypesBean.java  EquipmentsBean.java  MemberBean.java  MembersBean.java  RentalBean.java  ReturnEquipmentBean.java
server/web/src/main/java/hu/bme/vik/szoftarch/climbingorgmanager/web/converters/: EquipmentTypeConverter.java
server/web/src/main/java/hu/bme/vik/szoftarch/climbingorgmanager/web/taglibs/: MapRepeat.java
server/web/src/main/java/hu/bme/vik/szoftarch/climbingorgmanager/web/utils/: AdminLoginFilter.java  HttpParam.java  HttpParamProducer.java  LoginFilter.java
server/web/src/main/java/hu/bme/vik/szoftarch/climbingorgmanager/web/validators/: PasswordValidator.java
server/web/src/main/java/hu/bme/vik/szoftarch/web/beans/: AuthBean.java  RegistrationBean.java
server/web/src/main/java/hu/bme/vik/szoftarch/web/utils/: LoginFilter.java
server/web/src/main/java/hu/bme/vik/szoftarch/web/validators/: PasswordValidator.java
server/web/src/main/webapp/: login.xhtml  register.xhtml  registerSuccess.xhtml
server/web/src/main/webapp/WEB-INF/: map-repeat-taglib.xml  web.xml
server/web/src/main/webapp/WEB-INF/template/: header.xhtml  sidebar.xhtml  template.xhtml
server/web/src/main/webapp/app/: Equipments.xhtml  changePassword.xhtml  editProfile.xhtml  editProfileSuccess.xhtml  index.xhtml  myRentals.xhtml  myStatistics.xhtml
server/web/src/main/webapp/app/admin/: editEquipment.xhtml  editEquipmentType.xhtml  editMember.xhtml  enterMember.xhtml  equipment.xhtml  equipmentType.xhtml  equipmentTypes.xhtml  equipments.xhtml  member.xhtml  members.xhtml  rentEquipment.xhtml  returnEquipment.xhtml  statistics.xhtml
server/web/src/main/webapp/resources/css/: layout.css  login.css  registration.css
server/web/src/main/webapp/resources/js/: ContextMenuFix.js
web/: pom.xml
web/src/main/webapp/: index.xhtml  login.xhtml  register.xhtml
web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
web/src/main/webapp/WEB-INF/template/: footer.xhtml  header.xhtml  sidebar.xhtml  template.xhtml
web/src/main/webapp/resources/css/: login.css
